/* Imported Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* General Styling */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0 auto !important;
  font-size: 27px;
  overflow-x: hidden;
}

h1,
h2 {
  font-weight: bold;
  color: #0d0d0d;
}

p {
  font-family: "Jost", Arial, sans-serif;
  font-size: 27px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none; /* Remove underlines from all states of the link */
}

/* Reveal Elements Effect Styling */
.reveal,
.reveal-scroll {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.9s ease-in-out;
}

.active {
  font-weight: 600;
}

.reveal.active,
.reveal-scroll.active {
  transform: translateY(0px);
  opacity: 1;
  font-weight: 400;
}

/* Navigation Bar Logo */
#nav-img {
  width: 240px;
  left: 20px;
  margin-left: 20px;
}

/* Report Link - Bolded in all footers */
.report-link {
  font-weight: 800 !important;
}

/* ------------------------------------------- HOME PAGE ------------------------------------------- */
/* PREVIEW Section */
.preview {
  display: flex;
  width: 87%;
  padding-top: 40px;
  padding-bottom: 80px;
  margin: 0 auto;
  color: black;
  justify-content: center;
  align-items: center;
}

.preview h2 {
  margin-bottom: 10px;
}

.circle-container {
  position: relative;
}

.animated-circle {
  position: absolute;
  z-index: -1; /* Setting z-index to -1 to ensure it's below other content */
  border-radius: 50%;
}

.green-circle {
  width: 100px;
  left: -140px;
  top: 30px;
}

.blue-circle {
  width: 270px;
  right: -190px;
  top: 40px;
}

.blue-circle-2 {
  width: 200px;
  left: -200px;
  top: 450px;
}

.heading h2 {
  font-size: 43px;
}

.heading p {
  padding-top: 10px;
  padding-bottom: 30px;
}

.andalusia-text {
  position: relative;
  color: rgb(59, 180, 104);
}

.pic img {
  width: 650px;
}

.button,
.contact-button,
.about-button,
.service-button {
  display: inline-block;
  padding: 16px;
  border-radius: 16px;
  color: white;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  width: 200px;
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: rgb(46, 66, 182);
  text-decoration: none; /* Add this to remove the underline from links */
}

.button:hover {
  filter: brightness(0.9);
}


.contact-button {
  background-color: rgb(59, 180, 104);
  margin-left: 24px;
}

.button:hover,
.contact-button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow of buttons */
}

/* About Us Section */
.about {
  display: flex;
  gap: 100px;
  padding: 120px 110px;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(59, 180, 104);
}

.about-pic img {
  width: 500px;
  height: auto;
  border-radius: 15px;
  border: 10px solid #ffffff;
}
.about-text h2 {
  font-size: 35px;
  margin-bottom: 25px;
  color: #fbfbfb;
}

.about p {
  margin-bottom: 35px;
}

.about-text p {
  font-size: 23px;
}

/* OUR SERVICES Section */
.service {
  text-align: center;
  background: #ecececdb;
  background-image: url("images/blue-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.service h2 {
  font-size: 35px;
  padding: 80px 0px 60px;
  color: #ffffff;
}

/* Cards Section (Library, Counselling & Courses) */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  padding: 0px 60px 80px;
  text-align: center;
  margin: 0 auto;
  gap: 30px;
  box-sizing: border-box;
}

.card-list .card-item {
  max-width: 450px;
  height: auto;
  margin: 0 auto;
  background: #fff;
  padding: 26px;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-1:hover {
  border: 2px solid #b22485;
}

.card-2:hover {
  border: 2px solid #2968a8;
}

.card-3:hover {
  border: 2px solid #1aa95f;
}

.card-4:hover {
  border: 2px solid #eb3c3c;
}

.card-list .card-item img {
  width: 100%;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .library {
  background-color: #f7dff5;
  color: #b22485;
}

.card-list .counselling {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .courses {
  background-color: #d6f8d6;
  color: #205c20;
}

.card-list .career {
  background-color: #fbc7c7;
  color: #eb3c3c;
}

.card-item h3 {
  color: #000;
  font-size: 1.2rem;
  margin-top: 28px;
  font-weight: 500;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-1 .arrow {
  color: #b22485;
  border: 1px solid #b22485;
}

.card-2 .arrow {
  color: #2968a8;
  border: 1px solid #2968a8;
}

.card-3 .arrow {
  color: #1aa95f;
  border: 1px solid #1aa95f;
}

.card-4 .arrow {
  color: #eb3c3c;
  border: 1px solid #eb3c3c;
}

.card-list .card-1:hover .arrow {
  background: #b22485;
  color: #fff;
}

.card-list .card-2:hover .arrow {
  background: #2968a8;
  color: #fff;
}

.card-list .card-3:hover .arrow {
  background: #1aa95f;
  color: #fff;
}

.card-list .card-4:hover .arrow {
  background: #eb3c3c;
  color: #fff;
}

.service-button {
  margin-bottom: 80px;
}

/* FOOTER Section */
.footerr {
  background-size: 100%;
  padding: 80px 30px 10px;
  background-color: rgb(0, 0, 75);
}

.footerr ul {
  padding-left: 0rem;
}
.container2 {
  max-width: 1250px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
  padding-bottom: 50px;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: rgb(59, 180, 104);
  height: 3px;
  box-sizing: border-box;
  width: 55px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a i {
  font-size: 20px;
}

.footer-col ul li {
  color: #bbbbbb;
  font-size: 16px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
  text-align: left;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

footer p {
  font-size: 18px;
  color: #bbbbbb;
  text-align: center;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

/* Responsiveness */
@media (max-width: 1530px) {
  .preview {
    width: 86%;
  }
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

@media (max-width: 1343px) {
  .preview {
    width: 88%;
  }
}

@media (max-width: 1278px) {
  .preview h2 {
    font-size: 40px;
  }
}

@media (max-width: 1250px) {
  .preview h2 {
    font-size: 34px;
  }
  .preview p {
    font-size: 23px;
  }
}

@media (max-width: 1227px) {
  .button {
    display: block;
    margin-bottom: 15px;
    margin-left: 0px;
    text-decoration: none;
  }

  .service {
    padding-bottom: 80px;
  }
  .service-button {
    margin: 0 auto;
  }

  .contact-button {
    margin-left: 0px;
  }

  .heading a:last-child {
    margin-bottom: 0;
  }

  .about {
    padding: 120px 60px;
  }
}

@media (max-width: 1155px) {
  .preview {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 40px;
  }

  .pic img {
    width: 475px;
    justify-content: center;
  }

  .green-circle {
    width: 200px;
    left: -190px;
    top: 30px;
  }

  .blue-circle {
    width: 270px;
    right: -190px;
    top: 200px;
  }

  .button {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px; /* Add space between the buttons */
    text-decoration: none;
  }

  .heading {
    padding-top: 50px;
  }

  .about {
    flex-direction: column;
    gap: 0px;
    text-align: center;
    padding-top: 70px;
  }

  .about-pic {
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .about-pic {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-pic img {
    width: 500px;
    height: unset;
  }
}

@media (min-width: 992px) {
  #nav-img {
    margin-left: 20px;
  }
  .nav-item {
    margin-right: 30px;
  }
}

@media (max-width: 991px) {
  #nav-img {
    padding-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  #nav-img {
    margin-left: 50px;
  }

  #navmenu {
    padding-top: 10px !important;
  }
}

@media (min-width: 768px) {
  #nav-img {
    margin-left: 50px;
  }
}

@media (max-width: 600px) {
  .green-circle {
    width: 150px;
    left: -100px;
  }

  .blue-circle {
    width: 270px;
    right: -190px;
    top: 200px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .about {
    padding: 60px 30px 60px;
  }
}

@media (max-width: 520px) {
  .about-pic img {
    width: 350px;
  }
}

@media (max-width: 500px) {
  .preview h2 {
    font-size: 20px;
  }

  .preview p {
    font-size: 20px;
  }

  .preview {
    width: 96%;
  }

  .green-circle {
    width: 150px;
    left: -120px;
  }

  .blue-circle {
    width: 270px;
    right: -220px;
    top: 200px;
  }

  .pic img {
    width: 375px;
    justify-content: center;
  }

  #nav-img {
    width: 170px;
  }

  .card {
    width: 90%;
  }
}

@media (max-width: 430px) {
  footer p {
    padding-bottom: 20px;
  }
}

@media (max-width: 425px) {
  #vision-img {
    border-radius: 15px;
    width: 600px;
  }

  #image-container {
    height: 400px;
  }
}

@media (max-width: 375px) {
  .pic img {
    width: 325px;
  }

  .green-circle {
    width: 150px;
    left: -125px;
  }

  .blue-circle {
    width: 270px;
    right: -235px;
    top: 200px;
  }
}

@media (max-width: 320px) {
  .green-circle {
    width: 150px;
    left: -115px;
    top: -20px;
  }

  .blue-circle {
    width: 270px;
    right: -245px;
    top: 210px;
  }
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .preview h2 {
    font-size: 30px;
  }

  .card-list {
    margin: 0 auto;
    padding: 0px 20px 60px;
    justify-content: center;
  }
}

/* ------------------------------------------- COURSES PAGE ------------------------------------------- */
/* Short Courses Cards Section */
#short-courses {
  background: linear-gradient(#ffffff, #1aa95f);
}

#short-courses .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 100%;
  padding: 0px 60px 80px;
  text-align: center;
  margin: 0 auto;
  gap: 30px;
  box-sizing: border-box;
}

#short-courses h2 {
  color: #1aa95f;
}

#short-courses h3 {
  font-size: 1.2rem;
}

#short-courses .card-list .card-item {
  max-width: 450px;
  height: auto;
  margin: 0 auto;
  background: #ffffff;
  padding: 26px;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: default;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

#short-courses .card-1:hover {
  border: 2px solid #1aa95f;
}

.course-details {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  color: #b22485;
  padding-top: 18px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

.details.duration {
  display: inline-block;
  color: #ffffff;
  background: rgb(59, 180, 104);
  margin-top: 32px;
  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 50px;
  font-weight: 600;
}

.details.price {
  display: inline-block;
  color: #ffffff;
  background: #3695fa;
  margin-top: 32px;
  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 50px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: width 0.3s ease, padding 0.3s ease, color 0.3s ease;
  white-space: nowrap; /* Ensure text does not wrap */
  width: 100px;
  text-align: center;
}

.details.price::after {
  content: attr(data-local-price);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.details.price:hover {
  width: 150px;
  padding: 8px 20px;
  color: transparent; /* Hide original text */
}

.details.price:hover::after {
  opacity: 1;
  background-color: #9966cc;
  color: #ffffff;
}

#courses .card-2:hover {
  border: 2px solid #2968a8;
}

#courses .card-3:hover {
  border: 2px solid #1aa95f;
}

/* Long Courses Section */
#long-courses {
  background: linear-gradient(#1aa95f, #3695fa);
  background-image: url("images/green-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#long-courses .cards-section {
  text-align: left;
  padding-top: 0px;
}

#long-courses .card {
  width: 90%;
  border-radius: 17px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect for cards */
#long-courses .card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid rgb(46, 66, 182, 0.8);
}

.cards-section {
  padding: 20px 10px 60px;
}

.card-body {
  border-radius: 18px;
  background: none;
}

.card-text {
  font-size: 10px;
  font-weight: bold;
  border-radius: 10px;
}

.card-body h2 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  color: rgb(46, 66, 182, 0.9);
  padding-bottom: 15px;
  padding-top: 7px;
}

.textt {
  font-size: 18px;
  color: black;
}

.card-body h2::before {
  content: "";
  position: absolute;
  left: 30%;
  bottom: -10px;
  background-color: rgb(59, 180, 104);
  height: 4px;
  width: 40%;
}

.main {
  border-bottom: 1px solid rgb(152, 152, 152);
}

.main li {
  padding: 5px;
}

.duration {
  display: flex;
  font-weight: 500;
  gap: 10px;
  color: rgb(46, 66, 182, 0.9);
}

.duration i {
  font-size: 25px;
  display: flex;
  align-items: center;
}

.duration span {
  font-size: 22px;
}

/* Languages Section */
#languages {
  background: linear-gradient(#1576bb, #ffffff);
}

#languages .course-details {
  padding: 0px;
}

#languages .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 100%;
  padding: 0px 60px 80px;
  text-align: center;
  margin: 0 auto;
  gap: 30px;
  box-sizing: border-box;
}

#languages h2 {
  color: #ffffff;
  padding: 80px 0;
}

#languages .card-list .card-item {
  max-width: 450px;
  height: auto;
  margin: 0 auto;
  background: #ffffff;
  padding: 26px;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: default;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

#languages .card-list .card-item img {
  border-radius: 25px;
}

#languages .card-1:hover {
  border: 2px solid #215e9b;
}

#languages .card-list .library {
  background-color: #d1e8ff;
  color: #2968a8;
}

@media (max-width: 430px) {
  #short-courses .card-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 0px 20px 60px;
  }

  #languages .card-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 0px 20px 60px;
  }
}

@media (max-width: 384px) {
  .course-details {
    margin: 0 auto;
    gap: 0px;
  }
}

@media (min-width: 2560px) {
  #short-courses .card-list {
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  }

  #languages .card-list {
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  }
}

/* ------------------------------------------- ABOUT PAGE ------------------------------------------- */

/* Description Section */
#learn .container-fluid {
  width: 100%;
  margin-bottom: 120px;
}

article h3 {
  padding: 25px 0;
  font-weight: 600;
  font-style: oblique;
}

/* Bootstrap */
.p-0 {
  text-align: center;
}

#learn .row {
  background: rgb(59, 180, 104);
}

#learn p {
  font-size: 23px;
  margin-bottom: 35px;
}

.about-heading {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 35px;
  padding-top: 65px;
  font-size: 34px;
}

.about-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  background-color: rgb(59, 180, 104);
  height: 4px;
  width: 45%;
}

.mission {
  margin: 40px 100px;
}

.mission p {
  text-align: center;
  font-size: 18px;
}

#vision-img {
  border-radius: 15px;
  border: 10px solid #ffffff;
  width: 700px;
  height: auto;
}

#image-container {
  background-image: url("images/green-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 700px) {
  .about-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    background-color: rgb(59, 180, 104);
    height: 4px;
    width: 25%;
  }
}

@media (max-width: 700px) {
  .mission {
    margin: 40px 50px;
  }
}

/* Our Instructors Section */
#instructors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/green-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 80px 50px;
}

#instructors .container {
  padding-top: 50px;
  padding-bottom: 80px;
}

#instructors p {
  font-size: 18px;
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
}

/* Individual cards */
.card {
  border-radius: 17px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.rounded-circle {
  border: 4px solid rgb(46, 66, 182, 0.8);
}

/* Hover effect for cards */
.card:hover {
  transform: scale(1.03); /* Slightly increase the size of the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Slideshow Carousel Section */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* align-items: flex-start; */
  padding: 0px 40px;
  padding: 80px 70px;
  gap: 60px;
}

.gallery-container h3 {
  font-style: italic;
  font-weight: bold;
  color: #0d0d0d;
}

.slideshow {
  position: relative;
  display: flex;
  max-width: 750px;
  width: 100%;
  height: 550px;
  background: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  margin: 100px auto;
  background-image: url("images/blue-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slideshow h2 {
  position: absolute;
  top: 3px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  z-index: 10;
  padding-top: 35px;
  font-size: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.slideshow i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 43px;
  width: 43px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 10px;
  color: rgb(46, 66, 182, 0.9);
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}

i.button:active {
  transform: scale(0.94) translateY(-50%);
}

i#prev {
  left: 43px;
}

i#next {
  right: 43px;
}

.image-container {
  height: 320px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}

.image-container .carousel {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
}

.carousel img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 5px solid #fff;
  object-fit: cover;
}

.gallery-description,
.slideshow {
  flex: 1;
  max-width: 50%;
  margin: auto;
}

@media (max-width: 1600px) {
  .gallery-description,
  .slideshow {
    max-width: 100%;
    flex-basis: 50%;
  }

  .gallery-container h3 {
    text-align: center;
  }
}

@media (max-width: 840px) {
  .slideshow i.button {
    top: 90%;
  }

  i#prev {
    left: 110px;
  }

  i#next {
    right: 110px;
  }
}

@media (max-width: 470px) {
  i#prev {
    left: 30px;
  }

  i#next {
    right: 30px;
  }
}

/* Embeded YouTube Video Styling */
.youtube-video {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 80px;
  max-width: 660px;
}

.video-wrapper {
  position: relative;
  padding-top: 56.25%;
  height: 0;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-heading h2 {
  margin: 40px 0;
}

/* Sponsors Section */
.sponsors {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
}
.sponsor img {
  width: 130px;
  height: 100px;
  object-fit: contain;
}
.sponsor .special {
  object-fit: cover;
}

#partners {
  text-align: center;
  padding-bottom: 90px;
}

#partners h1 {
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
  font-size: 34px;
}

#partners h1::before {
  content: "";
  position: absolute;
  left: 42%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 16%;
}

@media (max-width: 850px) {
  .sponsor img {
    width: 80px;
    height: 80px;
  }

  #partners h1::before {
    width: 25%;
    left: 37%;
  }
}

@media (max-width: 670px) {
  .gallery-container {
    padding: 80px 40px;
  }
}

@media (max-width: 500px) {
  #partners {
    padding-top: 20px;
  }
  #partners h1::before {
    width: 30%;
  }
}

/* ------------------------------------------- EVENTS PAGE ------------------------------------------- */
/* Workshops Section */
.workshops {
  padding: 80px 0 80px;
  background-image: url("images/blue-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.workshop-title {
  padding: 20px 0 80px;
  font-weight: 500;
  font-size: 36px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 20px; */
}

.workshops h2,
h4 {
  color: #ffffff;
}

.workshops,
.events,
.img {
  text-align: center;
  margin-bottom: 70px;
}

.img img {
  width: 70% !important;
  margin-bottom: 25px;
  color: #ffffff;
  border: 5px solid #ffffff;
  border-radius: 25px;
}

#individual {
  text-align: left;
  padding-bottom: 100px;
}

#individual h2 {
  position: relative;
  margin-bottom: 70px;
  text-align: center;
  padding-top: 15px;
}

#individual .container {
  width: 60%;
}

#individual h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -13px;
  transform: translateX(-50%);
  background-color: rgb(59, 180, 104);
  height: 4px;
  width: 25%;
}

#individual h4 {
  padding-top: 10px;
  color: #0d0d0d;
}

/* Events Section */
.events {
  margin-bottom: 0px;
  padding: 90px 0px 70px;
  background-image: url("images/green-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.events h2 {
  position: relative;
  margin-bottom: 90px;
  text-align: center;
  padding-top: 15px;
  color: #ffffff;
}

@media (max-width: 725px) {
  .workshops,
  .workshop-title {
    padding-top: 30px;
    padding-bottom: 45px;
  }

  #individual h2 {
    margin-bottom: 50px;
    padding-top: 0px;
  }

  .events,
  .events h2 {
    padding-top: 30px;
  }
}

@media (max-width: 600px) {
  .events h2 {
    margin-bottom: 50px;
  }

  .workshops,
  .events,
  h4 {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  #individual .container {
    width: 70%;
  }
}

/* ------------------------------------------- CONTACT PAGE ------------------------------------------- */
.map-section {
  margin-bottom: 63px;
  padding: 20px;
  background: linear-gradient(rgb(203, 233, 246), rgb(211, 233, 212));
  margin: 20px auto;
  max-width: 90%;
  border-radius: 20px;
}

.map-section h2 {
  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 60px;
}

.map-section h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  background-color: rgb(59, 180, 104);
  height: 4px;
  width: 15%;
}

.iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 55px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.contactss {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 55px;
  color: black;
  margin-bottom: 60px;
}

#contacts .green-circle {
  width: 100px;
  left: 40px;
  top: 1000px;
}

#contacts .blue-circle {
  width: 270px;
  right: 10px;
  top: 1000px;
}

#contacts h1 {
  text-align: center;
  position: relative;
  margin-top: 50px;
}

#contacts h1::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  background-color: rgb(59, 180, 104);
  height: 4px;
  width: 15%;
}

#message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: auto;
  width: 100%;
  background-image: url("images/green-bg-2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#message textarea {
  background-image: none;
}

#message h2 {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 24px;
}

#message form {
  display: flex;
  flex-direction: column;
}

#message input,
#message textarea {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  text-align: left;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  font-size: 21px;
}

#message button {
  font-size: 21px;
  padding: 15px;
  margin-top: 15px;
  color: white;
  text-align: center;
  border-radius: 10px;
  background-color: #007bff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#message button:hover {
  background-color: #0056b3;
}

.content {
  font-size: 17px;
  display: flex;
  width: 79%;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 30px;
}

.call {
  display: flex;
  gap: 5px;
  padding: 15px;
  padding-top: 20px;
  border-radius: 10px;
}

.call-numbers {
  display: flex;
  flex-direction: column;
}

.email {
  display: flex;
  padding: 15px;
  border-radius: 10px;
  padding-top: 20px;
}
.email-address {
  margin-top: 7px;
}

.location {
  display: flex;
  padding: 15px;
  gap: 5px;
  padding-top: 20px;
  border-radius: 10px;
}
.location-area {
  display: flex;
  flex-direction: column;
}

.hours {
  padding: 15px;
  border-radius: 10px;
}

.i {
  display: inline-block;
  height: 45px;
  width: 45px;
  background-color: rgb(59, 180, 104);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 45px;
  color: white;
  border-radius: 50%;
}

@media (max-width: 1500px) {
  .iframe-container {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 1450px) {
  .content {
    width: 97%;
  }
}
@media (max-width: 1160px) {
  .content {
    flex-wrap: wrap;
    justify-content: unset;
  }
}

@media (max-width: 1154px) {
  .content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .map-section h2::before {
    width: 30%;
  }
}

@media (max-width: 850px) {
  #contacts h1::before {
    width: 30%;
  }
}

@media (max-width: 820px) {
  .content {
    justify-content: center;
    align-items: center;
  }

  #contacts .green-circle {
    left: 10px;
    top: 980px;
  }

  #contacts .blue-circle {
    top: 1000px;
  }
}

@media (min-width: 768px) {
  #message input,
  #message textarea {
    font-size: 19px;
  }
}

@media (max-width: 767px) {
  #navmenu {
    padding-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .contactss {
    padding: 20px;
  }

  #message {
    padding: 35px 30px 50px;
    width: 100%;
  }

  #contacts h1 {
    margin-bottom: 20px;
  }

  iframe {
    height: 370px;
  }

  #contacts .green-circle {
    top: 900px;
  }
}

@media (max-width: 657px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
    padding-left: 85px;
  }
}

@media (max-width: 604px) {
  .call,
  .location,
  .email {
    width: 100%;
  }

  #contacts .green-circle {
    top: 990px;
  }

  #contacts .blue-circle {
    top: 1000px;
  }
}

@media (max-width: 574px) {
  .content {
    padding-left: 60px;
    font-size: 17px;
  }
}

@media (max-width: 555px) {
  .content {
    padding-left: 12px;
  }
}

@media (max-width: 500px) {
  .map-section h2::before {
    width: 40%;
  }
}
@media (max-width: 450px) {
  #contacts h1::before {
    width: 40%;
  }

  .content {
    padding-left: 10px;
  }

  #message input,
  #message textarea {
    font-size: 17px;
    max-width: 350px;
  }
}

@media (max-width: 414px) {
  .content {
    padding-left: 1px;
  }
}

@media (max-width: 375px) {
  .content {
    padding-left: 15px;
  }
}

/* ------------------------------------------- REPORT PAGE ------------------------------------------- */
#report p {
  font-size: 20px;
}

#report li {
  font-size: 20px;
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
  font-weight: 100;
  padding-bottom: 20px;
}

#report span {
  font-size: 20px;
  font-family: 'Rubik', Helvetica, Arial, sans-serif;
  font-weight: 600;
}

#report {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
   background-image: url("images/green-bg-2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  padding-bottom: 60px;
}

#report header {
  text-align: center;
  margin: 30px 0px 40px;
  font-size: 20px;
}

#report header h1 {
  color: #ffffff;
}

#report header p {
  margin-top: 5px;
  color: #0056b3;
}

#report .question-answer {
  background: #ffffff;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgb(59, 180, 104, 0.5);
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 2px solid #0056b3;
}

#report .question-answer p{
    font-family: 'Rubik', Helvetica, Arial, sans-serif;
}

#report .question-answer:hover {
  transform: scale(1.005);
  box-shadow: 0 4px 8px rgb(59, 180, 104, 0.2);
}

#report .question-answer h2 {
  color: #0056b3;
}

#report .question-answer p {
  margin-top: 10px;
  font-weight: 100;
}

#report .student-details {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  font-weight: 500;
  background-color: #d6f8d6;
  color: #0056b3;
  padding: 12px 40px;
  gap: 20px;
  margin-bottom: 20px;
  border-radius: 14px;
}

#report .student-details p {
  font-size: 27px;
  margin: 0 auto;
}

#questions h2 {
  font-size: 28px;
}

#questions h3 {
  font-size: 21px;
  font-weight: 500;
  color: #2968a8;
  padding-bottom: 10px;
}

.wireframes, .mockups {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 80px;
}

.wireframes img {
  border: 3px solid #0056b3;
  margin-top: 15px;
  max-width: 49%;
  height: auto;
}

.mockups img {
  border: 3px solid #0056b3;
  margin-top: 15px;
  max-width: 100%;
  height: auto;
}

.mockups .mobile-mockup {
  max-width: 50%;
  height: auto;
}

.sitemap {
  max-width: 100%;
  height: auto;
}

@media(max-width: 1089px) {
  .wireframes img {
    max-width: 100%;
  }
}

@media(max-width: 800px) {
    .mockups .mobile-mockup {
    max-width: 100%;
  }
}



